ms-evento.property= MS EVENTO DEV
spring.datasource.url=jdbc:postgresql://localhost:5432/mseventodb
spring.datasource.username=postgres
spring.datasource.password=leonil13
valor.propiedad.prueba=Valor desde la propiedad evento