ms-evento.property= MS EVENTO DEV
spring.datasource.url=jdbc:postgresql://localhost:5432/proyectoFinal
spring.datasource.username=postgres
spring.datasource.password=1234
valor.propiedad.prueba=Valor desde la propiedad evento