ms-prueba.property= MS PRUEBA PROFILE DEV
spring.datasource.url=jdbc:postgresql://localhost:5432/bdsecurity
spring.datasource.username=postgres
spring.datasource.password=1234
valor.propiedad.prueba=Valor desde la propiedad PRUEBA