#spring.application.name=ms-usuario
spring.datasource.url=jdbc:postgresql://localhost:5432/msuserdb
spring.datasource.username=postgres
spring.datasource.password=1234
#"eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwZXBlIiwiaWF0IjoxNzExNzQyMzYzLCJleHAiOjE3MTE3NDQxNjN9.17QUigZCHfx1EqhAjmzZpwP0D8WfhHPkFHFLpXhfsEM