ms-evento.property= MS TICKET DEV
spring.datasource.url=jdbc:postgresql://localhost:5432/proyectoticket
spring.datasource.username=postgres
spring.datasource.password=1234
valor.propiedad.prueba=Valor desde la propiedad ticket
