ms-evento.property= MS TICKET DEV
spring.datasource.url=jdbc:postgresql://localhost:5432/mstikectdb
spring.datasource.username=postgres
spring.datasource.password=leonil13
valor.propiedad.prueba=Valor desde la propiedad ticket
